spring.main.allow-bean-definition-overriding=true

spring.main.banner-mode: off

spring.datasource.url=jdbc:mysql://localhost:3306/stock?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=stock
spring.datasource.password=stock@2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=${SPRING_JPA_GENERATE_DDL:false}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Database Management
spring.flyway.enabled=false
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/stock?ssl=false}
spring.flyway.schemas=${SPRING_DATASOURCE_SCHEMA:dbbluesburgerstock}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:stock}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:stock@2024}
spring.flyway.baselineOnMigrate = true

# Consul
spring.config.import:optional:consul:
spring.cloud.bus.enabled: false
spring.cloud.bootstrap.enabled: false
spring.cloud.discovery.enabled: false
spring.cloud.consul.enabled: false
spring.cloud.consul.config.enabled: false
spring.cloud.config.discovery.enabled: false

# SQS
cloud.aws.sqs.listener.auto-startup=true
cloud.aws.endpoint.uri: ${AWS_ENDPOINT_URI:http://localhost:4566}
cloud.aws.account-id: ${AWS_ACCOUNT_ID}
cloud.aws.accountId: ${AWS_ACCOUNT_ID}